{
  "name": "rs-cv",
  "version": "1.0.0",
  "description": "My webpack project",
  "main": "index.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "start": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StanislavMelnik1991/rsschool-cv.git"
  },
  "author": "Stanislau Melnik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StanislavMelnik1991/rsschool-cv/issues"
  },
  "homepage": "https://github.com/StanislavMelnik1991/rsschool-cv#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "@webpack-cli/generators": "^0.1.9",
    "css-loader": "^6.7.1",
    "eslint": "^8.20.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-webpack-plugin": "^3.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "prettier": "^2.7.1",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3",
    "workbox-webpack-plugin": "^6.5.3"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.3",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-redux": "^7.1.24",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-inlinesvg": "^3.0.0",
    "react-redux": "^8.0.2"
  }
}
